# ??????? ????? ???????? ????????? ????????? ???????? ?? ?????? ? ????????, ????? ????????? ???????? ??????? ????????? ?? ?????????
WAIT_FOR_IMAGE=3
# ??????? ???? ? ???????? ??????????? ????????? ???????????? ????????? ???????? ???????
BASE_IMAGES_PATH=src\\main\\resources\\images
# ???? ? ??????? ??????????? ?????? ?????????? ?? ??????? ????? ???????????? ???????? ???? BASE_IMAGES_PATH
APP_SHORTCUT_IMAGE_PATH=app-shortcut
# ???? ? ???????? ??????????? ????????? ??????? ???????? ???? ?????????? ???????????? ???????? ???? BASE_IMAGES_PATH
WINDOW_TITLE_IMAGE_PATH=main-window\\title-content
WINDOW_CLOSE_IMAGE_PATH=main-window\\close-button
WINDOW_MAXIMIZE_IMAGE_PATH=main-window\\maximize-button
# ???? ? ????? ????????????????? ????????? ?????????? ???????????? ???? ? ???????? ???????? ????????????
APP_USER_STATE_FILE_NAME=AppData\\Roaming\\metertools.json