# work-test-gui-java-sikuli-metertools5

./: README.md  pom.xml
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/: Global.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/elements/: AbstractElement.java  Button.java  ComboBox.java  StaticBlock.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/elements/actions/: IClickable.java  IEditable.java  IReadable.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/elements/base/: AbstractElement.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/elements/interfaces/: IClickable.java  ICollapsable.java  IEditable.java  IReadable.java  ISelectable.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/facades/: AbstractFacade.java  SmokeTestFacade.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/facades/actions/: AppResetDelegate.java  AppStarterDelegate.java  AppTerminatorDelegate.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/facades/base/: AbstractFacade.java  AbstractInitialFacade.java  AbstractStatefulFacade.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/facades/connection/: ChannelPanelFacade.java  ConnectionButtonFacade.java  DevicePanelFacade.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/facades/delegates/: AppResetDelegate.java  AppStarterDelegate.java  AppTerminatorDelegate.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/facades/initial/: AbstractInitialFacade.java  ChannelDeviceComboBoxesTestFacade.java  SmokeTestFacade.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/facades/stateful/: AbstractStatefulFacade.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/factories/: FacadeFactory.java  WindowFactory.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/utils/: ImagePathGetter.java  LocalPropertiesFileReader.java  LocalYamlFileReader.java  ValueWrapper.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/utils/interfaces/: IImagePathGetter.java  IPropsReader.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/views/: AbstractViewWithComboBox.java  ConnectionView.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/views/base/: AbstractViewWithComboBox.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/views/interfaces/: IConnectionView.java  IViewWithComboBox.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/views/partial/: ChannelView.java  DeviceView.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/views/partial/interfaces/: IChannelView.java  IDeviceView.java
src/main/java/org/tyaa/work/test/java/sikuli/metertools5/windows/: MainWindow.java
src/main/resources/: smoke.feature
src/main/resources/features/: 1_smoke.feature  2_connection-device-combo-boxes.feature  3_connection-device-combo-boxes-user-app-state.feature
src/main/resources/properties/: custom.properties
src/main/resources/properties/sample-image-paths/light/: ru-Ru.yaml
src/test/java/org/tyaa/work/test/java/sikuli/metertools5/test/: SmokeTest.java  TestRunner.java
src/test/java/org/tyaa/work/test/java/sikuli/metertools5/test/steps/: ChannelDeviceComboBoxesSteps.java  SmokeSteps.java
src/test/java/org/tyaa/work/test/java/sikuli/metertools5/test/steps/base/: InitialWindowSteps.java  StatefulWindowSteps.java  WindowSteps.java
src/test/java/org/tyaa/work/test/java/sikuli/metertools5/test/steps/connection/: ChannelDeviceComboBoxesSteps.java  ConnectionButtonSteps.java
src/test/resources/: junit-platform.properties
